<!DOCTYPE html>
<html lang="es-ES">
<link rel="shortcut icon" type="image/ico" href="favicon.png" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
	<meta http-equiv="content-language" content="es-ES">
	<meta name="author" content="www.eciber.esy.com">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- todas las CSS de terceros -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,100,300,500">       
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="css/hoja.css" rel="stylesheet">
</head>
<body>
	<div class="pagLegal">
    	<a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" alt="" ></a>	
		<p>Titular de la Web: NS Clínica Dental</p>
		<p>Dominio de Internet: www.nsclinicadental.com</p>
		<p>NIF: 17689070T  </p>
		<p>Email: info@nsclinicadental.com </p>
		<p>Tel: 933 586 335 </p>
		<h4>Uso de la Web</h4>		
		<p>El acceso y uso de la Web atribuye la condición de Usuario del portal, e implica la aceptación plena y sin reservas de todas y cada una de las condiciones incluidas en el presente Aviso Legal. El Usuario se obliga a hacer un uso correcto del Portal de conformidad con la Ley 34/2002, de 11 de Julio, LSSICE y el presente Aviso Legal y responderá de cualesquier daño y perjuicio que pudiera ocasionar como consecuencia del incumplimiento de dicha obligación. Queda expresamente prohibido el uso del Portal con fines lesivos o emplear dichos servicios y contenidos de forma contraria a la legislación que sea de aplicación, ni utilizarlos para actividades ilícitas, contrarias a la buena fe o al orden público.<p>		
		<h4>Contenido de la Web y enlaces</h4>	
		<p>Los contenidos de esta Web tienen como finalidad informar y dar a conocer los servicios que prestan(Descripción de la actividad). NS Clínica dental, no se hace responsable del mal uso que se realice de los contenidos la Web, siendo exclusiva responsabilidad del Usuario que accede a ellos o los utiliza.</p>		
		<h4>Propiedad intelectual de la web</h4>		
		<p>Todos los derechos de propiedad intelectual del contenido de esta página Web, su diseño gráfico y sus códigos fuente, son titularidad exclusiva de NS Clínica dental, correspondiéndole el ejercicio exclusivo de los derechos de explotación de los mismos, sin que pueda entenderse que el acceso al Portal atribuya ningún derecho sobre éstos. Queda prohibida su reproducción, distribución, comunicación pública y transformación, total o parcial, sin la autorización expresa de NS Clínica dental, Igualmente, todos los nombres comerciales, marcas o signos distintos de cualquier clase contenidos en este web site están protegidos por ley.</p>		
		<h4>Actualización y modificación de la página web</h4>		
		<p>NS Clínica dental, se reserva el derecho a actualizar, modificar o eliminar la información contenida en su web site, y la configuración o presentación del mismo, en cualquier momento, sin previo aviso, y sin asumir responsabilidad alguna por ello.</p>		
		<h4>Indicaciones sobre aspectos técnicos</h4>		
		<p>NS Clínica dental, no asume ninguna responsabilidad que se pueda derivar de problemas técnicos o fallos en los equipos informáticos que se produzcan durante la conexión a la red de Internet, así como de daños que pudieran ser causados por terceras personas mediante intromisiones ilegítimas fuera del control de NS Clínica dental. También se exonera de toda responsabilidad ante posibles daños o perjuicios que pueda sufrir el usuario a consecuencia de errores, defectos u omisiones en la información que facilitemos cuando proceda de fuentes ajenas a nosotros, con excepción de todas aquellas actuaciones que resulten de la aplicación de las disposiciones legales a las que deba someterse en el estricto ejercicio de sus competencias.</p>		
		<h4>POLÍTICA DE PRIVACIDAD</h4>
		<p>La información referente a los usuarios recibida por el titular del portal es tratada con la máxima confidencialidad. El titular ha adoptado las medidas y niveles de seguridad de protección de los datos personales exigidos por la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de carácter personal y su normativa de desarrollo. Para acceder a algunos de los servicios que ofrece a través del website deberá proporcionar algunos datos de carácter personal. En cumplimiento de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal le informamos que, mediante la cumplimentación del presente formulario, sus datos personales quedarán incorporados y se incluirán en un fichero titularidad de NS Clínica dental, con el fin de poderle prestar y ofrecer nuestros servicios.
		El citado fichero figura inscrito en el Registro General de la Agencia de Protección de Datos, al que puede acceder el usuario para comprobar la situación de aquellos.
		El responsable del fichero se compromete a cumplir con la obligación de secreto respecto de los datos incluidos en el fichero. Asimismo, se informa al usuario de su facultad de ejercer en cualquier momento el derecho de acceso, rectificación, cancelación, y en su caso, oposición de acuerdo con lo establecido en la LOPD y demás normativa. Tales derechos podrán ser ejercitados por el usuario mediante solicitud escrita y firmada, con fotocopia del DNI adjunta, dirigida a la dirección de correo electrónico: info@nsclinicadental.com
		La información recibida no es comunicada a terceros y se adoptarán las medidas necesarias para evitar accesos no autorizados.</p>		
	</div>	
    <!-- Footer -->		
    <footer>					
	    <div class="footer_avisolegal">								
		<!-- derechos de autor-->
	        <div class="row">
                <div class="col-sm-12 footer-copyright">
                  	<b>&copy; NS Clínica Dental.</b> Todos los derechos reservados.
				</div>
            </div>
			<!-- fin derechos de autor -->
	    </div>
    </footer>	
</body>
</html>
