<!DOCTYPE html>

<html lang="es-ES">
<link rel="shortcut icon" type="image/ico" href="favicon.png" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NS Clinica Dental Barcelona Horta Dante Alighieri 2 Dentista Implantología PRGF-Endoret Estética Ortodoncia">
	<meta name="author" content="www.eciber.net">
    <title>NS Clínica Dental | desde 1979</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- todas las CSS de terceros -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,100,300,500">        
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">	
	<!-- la llamamos full-slider CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->    
</head>

<body>

<div class="container">
  <div class="row">
    <div class="span12">
      <div class="hero-unit center">
		  <br/>
          <h3>Página no encontrada - Page Not Found <font color="red">Error 404</font></small></h3>
          <br />
          <p>La página solicitada no se pudo encontrar, inténtelo de nuevo. Utilice el botón atras de navegación para volver a la página anterior</p>
          <p><b>O pulse aquí para volver a Inicio</b></p>
          <a href="http://www.nsclinicadental.com" class="btn btn-large btn-info"><i class="icon-home icon-white"></i> Ir a Inicio</a>
      </div>         
    </div>
  </div>
</div>

</body>
