<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Clinica Dental Horta Barcelona. Calle Dante Alighieri nº 2. Tratamientos de Implantología PRGF-Endoret Estética Ortodoncia" />	
	<meta name="Title" content="NS Clinica Dental"/>
	<meta name="robots" content="ALL,FOLLOW" />
	<meta name="Googlebot" content="all" />
    <title>NS Clínica Dental | Dentista Horta Barcelona</title>	
	<link rel="shortcut icon" type="image/ico" href="favicon.png" />	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,100,300,500">   	
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hoja.css">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
		"popup": {
		  "background": "#efefef",
		  "text": "#404040"
		},
		"button": {
		  "background": "#009966",
		  "text": "#ffffff"
		}
	  },
	  "theme": "edgeless",
	  "content": {
	    "href": "http://www.nsclinicadental.com/aviso-legal.html",
		"message": "Utilizamos cookies propias y de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Puede obtener más información, o bien conocer cómo cambiar la configuración, en nuestra política de cookies.",
		"dismiss": "Entendido",
		"link": "Saber más"
	  }
	})});
	</script>
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-77558077-1', 'auto');
    ga('send', 'pageview');
    </script>   
</head>
<body>
    <nav id="navOcultar" class="navbar-inverse navbar-fixed-top">    
    	<div class="container-fluid">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar1">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>

	        <div class="navbar-header">
	      		<a href="http://www.nsclinicadental.com/">
	        		<img src="assets/img/logo.png" alt="NS Clínica Dental" />
	       		</a>
	       	</div>
	       	<div class="collapse navbar-collapse" id="navbar1">
		        <ul class="nav navbar-nav navbar-right">
		        	<li><a class="socialNav" href="https://www.facebook.com/nsclinicadental" target="_blank">
						<i class="fa fa-facebook"></i>
					</a></li>	
					<li class="socialNav"><a href="https://www.instagram.com/nsclinicadental" target="_blank">
						<i class="fa fa-instagram"></i> 
					</a></li>					
					<li><a href="#intro">NS CLINICA DENTAL</a></li>
					<li><a href="#equipo">NUESTRO EQUIPO</a></li>
					<li><a href="#tratamientos">TRATAMIENTOS</a></li>
					<li><a href="#info">INFORMACIÓN</a></li>
					<li><a href="#contacto">CONTACTO</a></li>					
					<li id="tele"><a href="tel: +34933586335" id="colortelefono"><i class="fa fa-phone"></i> 933 586 335</a></li>	
		        </ul>     
	    	</div>
	    </div>       
    </nav> 
	<div> 
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <!-- Indicators -->
	    <div class="callActContacto">	   
	    	<p><strong>NS CLÍNICA DENTAL</strong>
	    	<h3>DESDE 1979</h3>
	    	<a href="#llamamos"><button>PIDE TU PRIMERA VISITA SIN COSTES</button></a>
	    </div>
	    <ol class="carousel-indicators">	    	
	    	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      	<li data-target="#myCarousel" data-slide-to="1"></li>
	      	<li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>	
	    <!-- Wrapper for slides -->
	    <div class="carousel-inner">
	    	<div class="item active">
	     		<img src="assets/img/slider/b5p.jpg" alt="NS Clinica Dental" >
	     		<!--
	     		<div class="carousel-caption textslider">
	                 <p>DESDE 1979</p> 
                </div>
                -->
	    	</div>    
	      	<div class="item">
	        	<img src="assets/img/slider/b2p.jpg" alt="NS Clínica Dental" > 	        
	      	</div>	
	      	<div class="item">
	        	<img src="assets/img/slider/b3p.jpg" alt="NS Clínica Dental" >	        	
	      	</div>
	    </div>
	    <!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="icon-next"></span>
		</a>	  
	  </div>
	</div>
	<!-- intro -->
	<div id="intro" class="container">	
		<div class="row">
			<div class="col-sm-12 intro section-descripcion">	                   
				<img src="assets/img/NS_logo_letra.png" alt="NS Clinica Dental" />
				<div class="social">					
					<a href="https://www.facebook.com/nsclinicadental" target="_blank">
						<i class="fa fa-facebook"></i>
					</a>					
					<a href="https://www.instagram.com/nsclinicadental" target="_blank">
						<i class="fa fa-instagram"></i> 
					</a>
					<a href="https://www.instagram.com/nsclinicadental" target="_blank">@nsclinicadental
					</a>					
				</div>
				<h1>NS CLÍNICA DENTAL ABRIÓ SUS PUERTAS EN 1979 Y DESDE ENTONCES HEMOS IDO CRECIENDO TANTO EN ESPACIO COMO EN EQUIPAMIENTO Y EN SERVICIOS.
				TRABAJAMOS DE FORMA MULTIDISCIPLINAR OFRECIENDO UNA ATENCIÓN DENTAL COMPLETA EN UN ENTORNO PROFESIONAL, EFICIENTE Y FAMILIAR.</h1>		
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 col-xs-4 intro-box">	
				<a href="#equipo">				
					<div class="intro-box-icon">	                		
						<i class="fa fa-repeat"></i>
					</div>	                  
					<h5>EXPERIENCIA</h5>
				</a>						
			</div>
			<div class="col-sm-4 col-xs-4 intro-box">
				<a href="#equipo">
				<div class="intro-box-icon">
					<i class="fa fa-check-circle"></i>
				</div>
				<h5>FINANCIACION A MEDIDA</h5></a>		                   
			</div>
			<div class="col-sm-4 col-xs-4 intro-box">
				<a href="#equipo">
				<div class="intro-box-icon">	                		
					<i class="fa fa-spinner"></i>
				</div>
				<h5>TECNOLOGIA AVANZADA</h5></a>		                   
			</div>
			<div class="col-sm-4 col-xs-4 intro-box">
				<a href="#equipo">
				<div class="intro-box-icon">
					<i class="fa fa-user"></i>
				</div>
				<h5>SERVICIO PERSONALIZADO</h5></a>		                    
			</div>
			<div class="col-sm-4 col-xs-4 intro-box">
				<a href="#equipo">
				<div class="intro-box-icon">
					<i class="fa fa-plus-circle"></i>
				</div>
				<h5>EQUIPO ALTAMENTE CAPACITADO</h5></a>	                   
			</div>
			<div class="col-sm-4 col-xs-4 intro-box">
				<a href="#equipo">
				<div class="intro-box-icon" >	                		
					<i class="fa fa-life-ring"></i>				
				</div>
				<h5>TRABAJO MULTIDISCIPLINAR</h5></a>						
			</div>
		</div>		
	</div>
	<!-- Te llamamos -->   		
	<div id="llamamos" class="section-contacto">			
		<div class="container">			  
			<div class="row">
				<div class="col-sm-12 intro section-descripcion">
					<h3 class="textcenter"><strong>Primera visita sin coste ¿Te llamamos?</strong></h3>
					<p>Facilítanos tus datos y te llamaremos para concertar tu primera visita a nuestra clínica. <br> Si lo prefieres puedes llamarnos al <a href="tel: +34933586335">933 586 335</a> </p>    
				</div>
				<form action="https://formspree.io/f/xknpvoav" method="POST">				
					<div class="col-lg-5 form-group">
						<label class="sr-only" for="Telefono">Nombre</label>
						<input type="text" name="Nombre de la persona que quiere que le llamen" placeholder="Nombre..." class="contact-email form-control" id="Nombre" required>			
					</div>
					<div class="col-lg-5 form-group">
						<label class="sr-only" for="Telefono">Teléfono</label>
						<input type="text" name="Teléfono de la persona que quiere que le llamen" placeholder="Teléfono..." class="contact-subject form-control" id="Telefono" required>		
					</div>
					<div class="col-lg-2">
						<button class="btn" type="submit">ENVIAR</button>
					</div>
				</form>
			</div>
		</div>
	</div>					
	<!-- Equipo imagenes 3 Equipo con pop-up-->
	<div id="equipo" class="equipo-container verdeNS-bg">	
		<div class="container">	           
			<div class="row">
				<div class="col-sm-12 section-descripcion">
					<h2><strong>NUESTRO EQUIPO</strong></h2>
				</div>	 
				<!-- 1º miembro EQUIPO -->
				<div class="col-sm-6 col-xs-6 personal">							
					<div class="span4 proj-div" data-toggle="modal" data-target="#GSCCModal">
						<img class="imgPersonal" src="assets/img/equipo/eq1.jpg" alt="Gonzalo Navascués">
					</div>
					<div id="GSCCModal" class="modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							  <div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>								
								<h4>DR. NAVASCUÉS</h4>				
								<p>COEC 765 - COMB 13195</p>
							  </div>
							  <div class="modal-body">									
									<img class="imgmodal" src="assets/img/equipo/eq1.jpg" alt="Gonzalo Navascués"> 								
							  <div class="modal-header"> </div>
								<div class="parrafo-tarjeta">
									<p> El Dr. Navascués se licenció en Medicina por la Universidad de Zaragoza en 1974, especializándose en Estomatología por la Universidad de Barcelona en 1979 y desde entonces ha ejercido como dentista privado en esta misma ciudad.</p>
									<p> Es experto en cirugía e implantología dental, siendo uno de los pioneros en España en el uso de los implantes monofásicos, que permiten devolver la sonrisa y el placer de masticar con plena confianza a aquellos pacientes con maxilares atróficos y poca densidad ósea.</p>
									<p> El Dr. Navascués sabe lo importante que es estar al día en las técnicas más novedosas en una profesión que evoluciona a una velocidad vertiginosa y es asistente habitual a cursos y congresos tanto a nivel nacional como internacional.</p>
									<p> En su tiempo libre, disfruta de placeres sencillos y enriquecedores, como son la lectura y el senderismo.</p>			
								</div>
							  </div>								  
							</div>
						</div>
					</div>								
				</div>								
				<!-- 2º miembro EQUIPO -->
				<div class="col-sm-6 col-xs-6 personal">
					 <img class="imgPersonal" src="assets/img/equipo/eq2.jpg" data-toggle="modal" data-target="#myModal" alt="Vicenta Soria" />
					<!-- Modal -->
					<div class="modal" id="myModal" role="dialog" aria-labelledby="myModalLabel">				 
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>									
									<h4>DRA. SORIA</h4>
									<p>COMB 21111</p>
								  </div>
								  <div class="modal-body">
								  <img class="imgmodal" src="assets/img/equipo/eq2.jpg" alt="Vicenta Soria"> 
									<div class="modal-header"> </div>
									<div class="parrafo-tarjeta">
									<p>La Dra. Soria es conocida por su amabilidad y simpatía, siendo experta en el trato con pacientes nerviosos. </p>

									<p>Es la directora del área de Periodoncia y Estética Dental de #nsclinicadental y ha ayudado a miles de pacientes a tener la sonrisa que siempre soñaron. </p>

									<p>Fuera de la clínica, la Dra. Soria disfruta y cuida de su familia y es una gran aficionada al interiorismo y a la moda, además de una excelente cocinera. </p>
									</div>
								  </div>										
							</div>
						</div>
					</div>	
				</div>				
				<!-- 3º miembro EQUIPO -->
				<div class="col-sm-6 col-xs-6 personal">							
					<img class="imgPersonal" src="assets/img/equipo/eq3.jpg" data-toggle="modal" data-target="#myModal1" alt="Bruno Navascués Soria" /> <!-- data-target y id=" tiene que ser el mismo" -->
					<!-- Modal -->
					<div class="modal" id="myModal1" role="dialog" aria-labelledby="myModalLabel" >		 
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								 <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>					
									<h4>DR. BRUNO</h4>
									<p>COEC 6346</p>
								 </div>
							  <div class="modal-body">
								<img class="imgmodal" src="assets/img/equipo/eq3.jpg" alt="Bruno Navascués Soria"> 
								<div class="modal-header"> </div>
								<div class="parrafo-tarjeta">
								<p> El Dr. Bruno pertenece a la segunda generación de dentistas de la familia Navascués Soria. Se licenció en Odontología por la Universidad Internacional de Cataluña en 2011 y ha trabajado desde entonces en España y en el Reino Unido.</p>

								<p>Los pacientes del Dr. Bruno están encantados con su amabilidad, buen sentido del humor y gran profesionalidad. Le fascina la Prostodoncia y la Estética Dental y en la actualidad está cursando un posgrado en esta disciplina en la prestigiosa @dawsonacademyspain referente mundial en Oclusión y Rehabilitación Oral.</p>

								<p>El Dr. Bruno compagina su pasión por la odontología con su pasión por la música y es el batería y co-fundador de la banda barcelonesa @delta_musica</p>
									<div class="textcenter">
										<a href="https://es.linkedin.com/in/bruno-navascu%C3%A9s-soria-3b0550108" target="_blank"><i class="fa fa-linkedin" style="font-size: 1.5em"> </i></a> 
									</div>
								 </div>	
							  </div>								  
							</div>								
					  </div>
					</div>	
				</div> 
				<!-- 4º miembro EQUIPO -->
				<div class="col-sm-6 col-xs-6 personal">							
					<img class="imgPersonal" src="assets/img/equipo/eq4.jpg" data-toggle="modal" data-target="#myModal3" alt="Bruno Navascués Soria" /> <!-- data-target y id=" tiene que ser el mismo" -->
					<!-- Modal -->
					<div class="modal" id="myModal3" role="dialog" aria-labelledby="myModalLabel" >						 
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>	
								 <div class="modal-header">									
									<h4>DRA. MARIA</h4>
									<p>COEC 7000</p>
								 </div>
							  <div class="modal-body">
								<img class="imgmodal" src="assets/img/equipo/eq4.jpg" alt="Bruno Navascués Soria"> 
								<div class="modal-header"> </div>
								<div class="parrafo-tarjeta">
								<p>La Dra. María obtuvo su licenciatura en Odontología en 2014 por la Universidad Internacional de Cataluña y es especialista en Ortodoncia. Se unió al equipo de #nsclinicadental en 2018 y trata tanto a niños como a adultos.</p>

								<p>El secreto de su eficacia y satisfacción de sus pacientes se basa en el estudio meticuloso de cada caso y en el uso de las técnicas más avanzadas en ortodoncia moderna y odontología digital, lo que le permite conseguir unos resultados predecibles en el plazo previsto.</p>

								<p>Fuera de la clínica, la Dra. María disfruta de la montaña y del deporte al aire libre.</p>
								 </div>	
							  </div>								  
							</div>								
					  </div>
					</div>	
				</div>			
			</div>				
			<!-- miembros_de logos -->			
			<div class="miembros-de">
				<div class="col-sm-12 ">
					<h4 class="blanco">MIEMBROS DE:</h4>
				</div>
				<div class="col-sm-3 col-xs-3">
					<img src="assets/img/miembros_de/sedo1.png" alt="Sociedad Española de Ortodoncia y Ortopedia Dentofacial" />
					<hr>	
					<small>Sociedad Española de Ortodoncia y Ortopedia Dentofacial</small>
				</div>
				<div class="col-sm-3 col-xs-3">							
					<img src="assets/img/miembros_de/sepes1.png" alt="Sociedad Española de Prótesis Estomatológica y Estética" />	
					<hr>	
					<small>Sociedad Española de Prótesis Estomatológica y Estética</small>
				</div>
				<div class="col-sm-3 col-xs-3">
					<img src="assets/img/miembros_de/coec1.png" alt="Col·legi Oficial d'Odontòlegs i Estomatòlegs de Catalunya" />	
					<hr>	
					<small>Col·legi Oficial d'Odontòlegs Estomatòlegs de Catalunya</small>
				</div>
				<div class="col-sm-3 col-xs-3">
					<img src="assets/img/miembros_de/sei1.png" alt="Sociedad Española de Implantes" />
					<hr>	
					<small>Sociedad Española de Implantes</small>
				</div>	
			</div>							        
		</div>	            
	</div>		
	<!--TRATAMIENTOS-->
	<div id="tratamientos" class="tratamientos section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 section-descripcion">
					<h2><strong>TRATAMIENTOS</strong></h2>				
				</div>
			</div>
			<ul class="nav nav-pills nav-justified">				
				<li id="1" class="active"><a data-toggle="tab" href="#primerTab">IMPLANTOLOGÍA</a></li>
				<li><a data-toggle="tab" href="#nav1">PRGF-ENDORET</a></li>					
				<li><a data-toggle="tab" href="#nav2">CIRUGÍA ORAL</a></li>								
				<li><a data-toggle="tab" href="#nav4">ODONTOPEDIATRÍA</a></li>		
				<li><a data-toggle="tab" href="#nav9">ODONTOLOGÍA GENERAL</a></li>					
				<hr>			
				<li><a data-toggle="tab" href="#nav5">PROSTODONCIA</a></li>				
				<li><a data-toggle="tab" href="#nav7">PERIODONCIA</a></li>		
				<li><a data-toggle="tab" href="#nav6">ENDODONCIA</a></li>
				<li><a data-toggle="tab" href="#nav8">ESTÉTICA</a></li>
				<li><a data-toggle="tab" href="#nav3">ORTODONCIA</a></li>		
			</ul>				
			<div class="tab-content"> <!-- engloba todos tabs -->				
				<!-- implantologia -->				
				<div id="primerTab" class="tab-pane fade in active">					
					<h3>IMPLANTOLOGÍA</h3>
					<div class="col-lg-8 col-sm-8">
						<p>Hoy en día podemos reponer dientes perdidos con implantes de titanio, un metal biocompatible que se inserta en el hueso y se osteointegra al cabo de semanas quedando soldado de forma íntima y duradera. Sobre éste se coloca una prótesis que simula dientes reales.</p>
						<p> Actualmente y tras una amplia práctica de más de 15 años en NS Clínica Dental, podemos recomendar el implante monofásico tipo L, un implante que se comienza a usar cada vez más en España pero que ya está muy ensayado en todo el mundo. Se puede colocar sin cirugía previa, de una forma tan inocua y sencilla que está perfectamente indicado para diabéticos, osteoporóticos y población de alto riesgo.</p>										
					</div>
					<div class="col-lg-4 col-sm-4">
						<img class="img-responsive center-block" src="assets/img/tratamientos/implantologia/2.jpg" alt="implantologia" />				
					 </div>												
					<div class="col-lg-8 col-sm-8">												
						<p>	Su resistencia es similar a cualquier otro tipo de implante quirúrgico en tanto que, al no requerir una compleja intervención para su colocación, las posibilidades de infección o cualquier otra complicación se reducen significativamente.</p>
						<p>	Otra de las principales ventajas de esta técnica es la posibilidad de colocar la prótesis provisional sobre los implantes el mismo día de la cirugía. Ésto es lo que llamamos “carga inmediata“ o "dientes en un solo día”. Esta técnica se podrá realizar en función de la cantidad y calidad del hueso del paciente y de la zona a restaurar, pero el implante monofósico tipo L ha demostrado a lo largo del tiempo una predictibilidad de éxito superior usando la “carga inmediata” con respecto a otros tipos de implantes dentales.</p>						
					</div>	
					<div class="col-lg-4 col-sm-4"> 
						<img class="img-responsive center-block" src="assets/img/tratamientos/implantologia/1.jpg" alt="implantologia" />
					</div>										
					<!-- collapse Saber más
					<div class="row">
						<div class="span4 collapse-group">									
							<div class="collapse">										
								<div class="col-sm-12">
									
									
									<p class="colorfaqs"><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿PUEDO TEMER COMPLICACIONES UNA VEZ ME HAYAN COLOCADO LA PRÓTESIS?</i></p>
									<p class="colorfaqs">Las complicaciones no son muy frecuentes, pero podemos encontrarnos con descementado, fracturas de la porcelana, desgaste de la resina… Casi siempre son debidas a una sobrecarga, cosa que también ocurre con los dientes naturales. Deberemos colocar una férula de descarga para minimizarlas.</p>
									
										<p class="colorfaqs"><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿QUÉ CUIDADOS DEBO TENER EN EL PERIODO EN EL QUE EL IMPLANTE SE OSTEINTEGRA EN EL HUESO?</i></p>
										<p class="colorfaqs">Uno de los requisitos para lograr la osteointegración es la necesidad de que el proceso se produzca sin interferencias externas. Algunos de los factores que pueden perjudicar son las infecciones (no son habituales y suelen responder a una higiene bucal descuidada y a la presencia de enfermedad periodontal), las cargas excesivas sobre los implantes y el hábito de fumar, ya que los elementos nocivos del tabaco afectan al proceso normal de osteointegración. Hay que seguir las instrucciones indicadas por su odontólogo y acudir a las revisiones que establezcan para el adecuado control de cada caso en particular.</p>														
										<p class="colorfaqs"><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿QUÉ SENTIRÉ AL LLEVAR COLOCADO UN IMPLANTE?</i></p>
										<p class="colorfaqs">Lo mismo que con un diente natural. Los implantes dentales osteointegrados permiten sujetar una prótesis dental con tal firmeza que al masticar no se aprecia ningún tipo de inseguridad. </p>
										<p class="colorfaqs">En ocasiones, debido a circunstancias del tratamiento es imposible colocar un suficiente número de implantes para anclar la prótesis de forma fija, siendo necesario realizar un tipo de prótesis llamada sobredentadura, una prótesis “semi-fija”. Ésta presenta un cierto grado de movimiento, pero permite obtener una gran estabilidad y unos niveles de aceptación muy superiores a los de una prótesis convencional.</p>
									
										<p class="colorfaqs"><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿SUENA LA ALARMA AL PASAR POR LOS DETECTORES DE METAL?</i></p>
										<p class="colorfaqs">Los implantes dentales no emiten señal alguna al atravesar los sistemas de detección de metales que, por seguridad, son frecuentes en bancos, puertos, estaciones de tren, aeropuertos y en numerosas instituciones. No es preciso que usted advierta nada a nadie al pasar por los arcos detectores de seguridad, ya que no detectarán que usted es portador de implantes.</p>											
								</div>		
							</div>							
						</div>														
					</div>	
					-->											
				</div>								
				<!-- PRGF-ENFORET -->
				<div id="nav1" class="tab-pane fade">					
					<h3>PRGF-ENDORET</h3>					
					<div class="col-sm-12">
						<p>
						La terapia rica en factores de crecimiento constituye una de las tecnologías emergentes más innovadoras. Algunos tratamientos odontológicos se han visto revolucionados por el descubrimiento de este sistema, ya que es una técnica de regeneración ósea y titular que acelera y mejora la recuperación de las lesiones mediante la sangre del propio paciente. De ésta se separan unas proteínas específicas con un papel clave dentro del proceso de reparación y regeneración de tejidos. Se encuentran tanto en las plaquetas (en los gránulos Alfa) como en el plasma sanguíneo.
						</p>				
					</div>	
					<div class="col-sm-1"></div>
					<!-- 1º imagen -->
					<div class="col-sm-5">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/prgf/1.jpg" alt="PRGF Endoret" />
					</div>
					<!-- 2º imagen -->
					<div class="col-sm-5">
						<img class="img-responsive center-block" src="assets/img/tratamientos/prgf/2.jpg" alt="PRGF Endoret tratamiento" />
					</div>					
					<!-- preguntas frecuentes -->					
					<div class="col-sm-12">							
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿EN QUÉ CONSISTE EL TRATAMIENTO CON PRGF-ENDORET?</i></p>
							<p>Es una técnica mínimamente invasiva que se realiza de forma ambulatoria y con mínimas molestias. Se le extrae al paciente una pequeña dosis de sangre similar a una analítica común y ésta se somete a un proceso de centrifugado que permite separar la fracción más rica en plaquetas que contiene factores de crecimiento</p>
							<p>Posteriormente se separa la parte más rica en factores de crecimiento descartando el resto y se inyecta directamente en la zona lesionada del paciente. El proceso es sencillo y dura entre 15 y 20 minutos aproximadamente, aunque dependiendo del caso y tipo de lesión puede requerir de más tiempo.
							El tratamiento con plasma rico en factores de crecimiento no es doloroso por lo que no requiere de anestesia.</p>
							
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿CUÁLES SON LAS VENTAJAS DE USAR PRGF-ENDORET EN UN PROCEDIMIENTO QUIRÚRGICO?</i></p>
							<p>Uno de los requisitos para lograr la osteointegración es la necesidad de que el proceso se produzca sin interferencias externas. Algunos de los factores que pueden perjudicar son las infecciones (no son habituales y suelen responder a una higiene bucal descuidada y a la presencia de enfermedad periodontal), las cargas excesivas sobre los implantes y el hábito de fumar, ya que los elementos nocivos del tabaco afectan al proceso normal de osteointegración. Hay que seguir las instrucciones indicadas por su odontólogo y acudir a las revisiones que establezcan para el adecuado control de cada caso en particular.</p>												
							<p> - Estimula la cicatrización de heridas.</p>	
							<p> - Mejora la oseointegración de los tejidos blandos.</p>
							<p> - Acelera la oseointegración del implante mediante la creación de una nanomembrana biológicamente activa en las superficies de titanio.</p>
							<p> - Proporciona un coágulo autólogo y una membrana de fibrina biocompatibles para rellenar y sellar los defectos, lo cual, además, disminuye la inflamación.</p>
							<p> - Reduce el riesgo de infección o de cualquier otra complicación postquirúrgica.</p>
							<p> - Otorgan una mayor bioseguridad y previsibilidad de los implantes dentales.</p>							
						</div>						
					</div>
				</div>								  
				<!-- cirugia oral -->
				<div id="nav2" class="tab-pane fade">				
					<h3>CIRUGÍA ORAL</h3>				
					<div class="col-sm-12">
						<p>Es la especialidad más antigua de la odontología y va ligada a la implantología, a la periodoncia y a la cirugía bucal. Incluye el diagnóstico y el tratamiento de problemas que requieren una intervención quirúrgica. </p>
						<p>Algunas de las intervenciones más frecuentes son las extracciones dentarias complejas de dientes incluidos o impactados, la extracción de muelas del juicio o cordales, la cirugía pre-protésica o la cirugía de los frenillos.
						</p>
					</div>
					<!-- 1º imagen -->
					<div class="col-sm-3"></div>
					<div class="col-sm-6">					
						<img class="img-responsive center-block" src="assets/img/tratamientos/cirugia/1.jpg" alt="cirugia oral" />					
					</div>
					<div class="col-sm-3"></div>					
				</div>						  
				<!-- ortodoncia -->
				<div id="nav3" class="tab-pane fade">				
					<h3>ORTODONCIA Y ORTOPEDIA</h3>			
					<div class="col-sm-12">
						<p>Es la especialidad que estudia y corrige las malposiciones dentarias y deformidades de los maxilares. El principal objetivo es lograr una estética adecuada y estabilidad oclusal.</p>
						<p>A día de hoy existen distintas técnicas para conseguir excelentes resultados.</p>
						<p>ORTODONCIA VISIBLE DE AUTOLIGADO: </p>
						<p>Ortodoncia con brackets de última generación metálicos o cerámicos que se cementan en la parte visible de los dientes.</p>					
						<!-- 1º imagen -->
						<div class="col-sm-3"></div>
						<div class="col-sm-6">								
							<img class="img-responsive center-block" src="assets/img/tratamientos/ortodoncia/ORTODONCIAortodonciavisibledeautoligado1.jpg" alt="ortodoncia autoligado" />
						</div>						
						<div class="col-sm-3"></div>
						<div class="col-sm-12">					
							<p>ORTODONCIA LINGUAL:</p>
							<p>Ortodoncia con brackets de última generación que son cementados en la cara interna de los dientes. Es el tratamiento ideal para pacientes que buscan una solución invisible.</p>									
						</div>
						<!-- 3º imagen -->
						<div class="col-sm-3"> </div>
						<div class="col-sm-6">
							<img class="img-responsive center-block" src="assets/img/tratamientos/ortodoncia/ORTODONCIAincognito.jpg" alt="ortodoncia incognito" /> 
						</div>
						<div class="col-sm-3"></div>
						<div class="col-sm-12">
							<p>INVISALIGN: </p>
							<p>Soluciona la maloclusión mediante unos alineadores transparentes que se van cambiando progresivamente y mueven los dientes manteniéndolos siempre perfectos. Permite retirarlos a la hora de higienizarse. Es la solución ideal para pacientes adolescentes y adultos que buscan un tratamiento cómodo y estético.</p>			
						</div>						
						<!-- 4º imagen -->
						<div class="col-sm-3"> </div>
						<div class="col-sm-6">
							<img class="img-responsive center-block" src="assets/img/tratamientos/ortodoncia/ORTODONCIAinvisalign.jpg" alt="ortodoncia invisible" />
						</div>
						<div class="col-sm-3"> </div>				
						<div class="col-sm-12">
							<p> ORTOPEDIA DENTOFACIAL: </p>
							<p>Es la corrección de las disarmonías de los huesos maxilares de los niños para evitar que tengan maloclusiones graves o asimetrías en un futuro. Se lleva a cabo en épocas de crecimiento activo.</p>									
						</div>	
						<!-- 5º imagen -->
						<div class="col-sm-3"> </div>
						<div class="col-sm-6">								
							<img class="img-responsive center-block" src="assets/img/tratamientos/ortodoncia/ORTODONCIAortopedia.jpg" alt="ortodoncia ortopedia" />				
						</div>
						<div class="col-sm-3"> </div>
					</div>				
					<!-- preguntas frecuentes -->				
					<div class="col-sm-12">						
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿CON QUÉ FRECUENCIA SE REALIZAN LOS CONTROLES CON LA ORTODONCISTA?</i></p>
							<p>Los controles ortodóncicos se realizan generalmente cada 4 semanas.</p>	
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿ES NECESARIO LA EXTRACCIÓN DE DIENTES EN TRATAMIENTOS ORTODÓNTICOS? </i></p>
							<p>En algunos casos sí, todo dependerá del grado de apiñamiento dental.</p>	
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿QUÉ SON LOS APARATOS DE MANTENIMIENTO?</i></p>
							<p>Son aparatos de retención que se deben colocar obligatoriamente en las caras no visibles de los dientes una vez acabado el tratamiento ortodóntico. Con ellos se evitan pequeños movimientos o que los dientes vuelvan a la posición original.</p>	
						</div>											
					</div>	
				</div>													  
				<!-- odontopediatria -->
				<div id="nav4" class="tab-pane fade">				
					<h3>ODONTOPEDIATRÍA</h3>				
					<div class="col-sm-12">
						<p>La odontopediatría es la especialidad dedicada al cuidado de los niños y adolescentes, identificando cualquier anomalía, ya sea en los dientes o en los huesos, para poder hacer un tratamiento precoz. Se detectan los malos hábitos con el fin de reeducarlos y se informa sobre procedimientos adecuados de higiene oral.
						</p>	
						<p>Para asegurar un buen estado de la salud dental las revisiones deben realizarse cada 6 meses aproximadamente. Las caries pueden provocar focos infecciosos y a la larga perjudiciales para la salud.</p>		
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<img class="img-responsive center-block" src="assets/img/tratamientos/odontopediatria/1.jpg" alt="odontopediatria" />
						</div>
						<div class="col-sm-4"></div>
					</div>	
					<!-- preguntas frecuentes -->			
					<div class="col-sm-12">						
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿A PARTIR DE QUÉ EDAD DEBERÍA LLEVAR A UN NIÑO AL DENTISTA?</i></p>
							<p>Normalmente con la erupción del primer diente , a los 6 meses de vida, se debería controlar la erupción dental y la higiene. A los 2-3 años de edad se debería tener todos los dientes temporales en boca y a los 6 salir la primera muela definitiva, no obstante, puede haber pequeños retrasos que sería indicado controlar radiográficamente. A partir de los 6 años es recomendable realizar una visita al ortodoncista por si fuese conveniente modificar el crecimiento de los huesos maxilares o crear espacio para el resto de dientes definitivos.</p>		
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿A QUÉ EDAD SE DEBERÍA EMPEZAR A CEPILLAR LOS DIENTES? </i></p>
							<p>Desde que erupciona el primer diente, a los 6 meses de vida aproximadamente. Se deberán limpiar con una gasa húmeda hasta los 2-3 años cuando ya tenga todos los dientes temporales en boca. A esta edad un niño ya puede coger el cepillo y acompañándose de su mano seguir un cepillado correcto. Es recomendable que un adulto le revise para asegurarnos de que sus dientes queden limpios.</p>
						</div>
					</div>	
				</div>
				<!-- prostodoncia -->
				<div id="nav5" class="tab-pane fade">
					<h3>PROSTODONCIA</h3>				
					<div class="col-sm-7">
						<p>
						Las prótesis dentales se usan para reponer los dientes ausentes mediante dientes artificiales que consiguen restaurar la función masticatoria, la fonética y la estética. Con ellas también evitaremos que se produzcan desplazamientos dentales inadecuados. Pueden ser prótesis fijas o remisibles. 
						</p>	
						<p>
						La elaboración de éstas ha de atender tanto a criterios funcionales como estéticos y una vez colocadas debemos invitar al paciente a la realización de una higiene adecuada.
						</p>
					</div>
					<!-- imagen1 -->
					<div class="col-sm-5">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/prostodoncia/1.jpg" alt="prostodoncia" />
					</div>
					<div class="col-sm-12">
						<p>
						Gran parte del éxito de este tratamiento se debe al técnico de laboratorio o protésico, entre los que contamos con profesionales destacados en el mundo de la prótesis dental.  
						</p>
					</div>
					<!-- imagen2 -->
					<div class="col-sm-4"></div>
					<div class="col-sm-4">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/prostodoncia/2.jpg" alt="prostodoncia tratamiento" />
					</div>
					<div class="col-sm-4"></div>							
					<!-- preguntas frecuentes -->					
					<div class="col-sm-12">							
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿SE PUEDEN FORMAR CARIES EN LOS PUENTES O FUNDAS?</i></p>
							<p>Sí, la estructura de soporte sigue siendo el diente natural y este es susceptible a las caries dental, especialmente en el margen de la corona, por lo que es imprescindible realizar un correcto mantenimiento mediante una buena higiene y revisiones periódicas.</p>							
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿ES MEJOR UN PUENTE O UN IMPLANTE? </i></p>
							<p>Cada tratamiento tiene su indicación, por lo que cada situación debe ser evaluada por un especialista. Los implantes desde su aparición han revolucionado la odontología y evitan que tallemos muchos dientes. Aún así debemos pensar que hay situaciones en que obtendremos un mejor resultado con un puente.</p>
						</div>																
					</div>	
				</div>				  
				<!-- endodoncia -->
				<div id="nav6" class="tab-pane fade">				
					<h3>ENDODONCIA</h3>										
					<div class="col-sm-7">
						<p>
						Se llama endodoncia o desvitalización de un diente a la extirpación de la pulpa dental, un fino hilo contenido en la raíz que contiene el nervio y los vasos sanguíneos locales. Una vez realizada la extirpación se limpian y se preparan los conductos en los que estaba la pulpa dental y se obturan con un material especial. De esta manera conseguimos salvar un diente con un grado de destrucción que ha alcanzado la pulpa dental y la ha infectado, ya sea a causa de una caries, de un traumatismo o de otra razón.
						</p>	
					</div>
					<div class="col-sm-5">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/endodoncia/1.jpg" alt="endodoncia" />
					</div>
					<div class="col-sm-12">
						<p>La aportación del endodoncista es imprescindible para que posteriormente el prostodoncista pueda finalizar el trabajo dando una buena estética y función al diente afectado.</p>
					</div>	
					<!-- imagen2 -->
					<div class="col-sm-3"></div>
					<div class="col-sm-6">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/endodoncia/2.jpg" alt="endodoncia tratamiento" />
					</div>
					<div class="col-sm-3"></div>			
					<!-- preguntas frecuentes -->
					<div class="col-sm-12">	<br></div>				
					<div class="colorfaqs">						
						<div class="col-sm-12">	
							<p><i class="fa fa-folder-open"></i>&nbsp;&nbsp;  ¿CUÁNTAS SESIONES SON NECESARIAS?</p>
							<p>En la mayoría de casos una endodoncia puede realizarse en una sola sesión, aunque podría alargarse a dos o más sesiones, siempre a juicio del profesional que la realiza.</p>	
						</div>		
						<div class="col-sm-12">				
							<p><i class="fa fa-folder-open"></i>&nbsp;&nbsp;  ¿ES UN TRATAMIENTO DOLOROSO?</p>
							<p>Un tratamiento de endodoncia se realiza bajo efectos de anestésicos locales. Una vez finalizada la endodoncia y pasado el efecto de la anestesia podrían presentarse molestias en la masticación debido a la irritación del tejido periodontial que rodea la raíz, molestias que deberían desaparecer al cabo de días.</p>
						</div>		
						<div class="col-sm-12">	
							<p><i class="fa fa-folder-open"></i>&nbsp;&nbsp;  ¿SON MÁS FRÁGILES LOS DIENTES TRAS UNA ENDODONCIA?</p>
							<p>Los dientes endodonciados no tienen por qué ser más frágiles que los demás, siempre y cuando sean correctamente restaurados. Es fundamental no demorar en exceso la restauración de los dientes endodonciados para evitar cualquier complicación o fractura de los mismos.</p>	
						</div>
						<div class="col-sm-12">						
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿EXISTE ALGUNA ALTERNATIVA A LA ENDODONCIA? </i></p>
							<p>Nuestra prioridad siempre debe ser intentar conservar la dentición natural. Cuando ésto no es posible, la alternativa es la extracción y sustitución del diente, aunque hay que tener en cuenta que ninguna forma de sustitución, incluida el implante, puede competir con un diente natural en cuanto a estética o propiocepción.</p>	
						</div>				
					</div>	
				</div>				  
				<!-- periodoncia -->
				<div id="nav7" class="tab-pane fade">				
					<h3>PERIODONCIA</h3>				
					<div class="col-sm-7">
						<p>El mal cepillado propicia que los restos alimenticios se acumulen en los intersticios de la encía formando un conglomerado microscópico de microbios que se llama placa dental. Poco a poco la encía se inflama conformándose una patología llamada gingivitis.
						Progresivamente, la infección gingival se expande destruyendo el hueso y los ligamentos que sujetan al diente, patología que pasa a llamarse periodontitis, causando una movilidad dental que lleva progresivamente a la pérdida de los dientes.</p>
					</div>
					<div class="col-sm-5">								
						<img class="img-responsive center-block" src="assets/img/tratamientos/periodoncia/1.jpg" alt="periodoncia" />
					</div>							
					<div class="col-sm-12">		
						<p>La periodoncia es la rama que estudia la prevención, el diagnóstico y el tratamiento de estas patologías. Es fundamental una buena eliminación de sarro y buenas técnicas de higiene oral, ya que la enfermedad periodontal es una de las primeras causas de la pérdida dentaría en adultos.</p>						
					</div>																			
					<!-- preguntas frecuentes -->				
					<div class="colorfaqs">
						<div class="col-sm-12">	
							<p><i class="fa fa-folder-open"></i>&nbsp;&nbsp;  ¿CÓMO SABER SI MI ENCÍA ESTÁ ENFERMA?<br>
							Los síntomas son el sangrado espontáneo o con el cepillado, la aparición de pus en la encía, enrojecimiento, mal sabor u olor de boca, retracción, sensibilidad térmica, dolor... Un diagnóstico de certeza sólo lo puede realizar el periodoncista.</p>
						</div>	
						<div class="col-sm-12">	
							<p><i class="fa fa-folder-open"></i>&nbsp;&nbsp;  ¿CÓMO AFECTA EL TABACO EN LA ENCÍA?<br>
							El tabaco reduce el aporte sanguíneo a los tejidos de la encía con la disminución de la capacidad defensiva de los mismos frente a las bacterias. Este efecto guarda relación con el número de cigarros consumidos. En pacientes que dejan de fumar, tras unos meses, la encía adquiere unas características que la hacen similar a la de una persona que nunca fumó, por lo que la eliminación del hábito de fumar es una garantía de salud para la encía.</p>	
						</div>
					</div>
				</div>				  
				<!-- estetica -->
				<div id="nav8" class="tab-pane fade">				
					<h3>ESTÉTICA</h3>			
					<div class="col-sm-12">
						<p>A día de hoy, tener una bonita sonrisa es sinónimo de salud y bienestar social. Hay personas que no se atreven a sonreír por no mostrar su dentadura… En NS Clínica Dental le ponemos remedio diseñando su sonrisa ideal.</p>
					</div>
					<div class="col-sm-7">	
						<p>RESTAURACIONES ESTÉTICAS:<p>
						<p>Es el tratamiento ideal para restaurar los dientes con malformaciones,  con traumatismos y aquellos demasiado desgastados o con tinciones. Nos permiten conseguir función, armonía y belleza.</p>									
						<p>BLANQUEAMIENTO DENTAL: </p>
						<p>El blanqueamiento dental es un tratamiento estético que logra reducir varios tonos el color original de los dientes, dejándolos más blancos y brillantes. Este procedimiento da un aspecto bucal sano, limpio y juvenil. </p>
						<p>Es importante y necesario realizar una limpieza dental profesional completa previa a la realización del blanqueamiento para que éste actúe en su totalidad. En NS Clínica Dental ofrecemos blanqueamientos de alta seguridad y calidad para conseguir los mejores resultados.</p>
					</div>
					<div class="col-sm-5">													
						<img src="assets/img/tratamientos/estetica/1.jpg" alt="estetica dental"/>
					</div>
					<div class="col-sm-12">	
						<p>CARILLAS DENTALES: </p>
						<p>Son finas capas de porcelana ultrarresistente que proporcionan un tratamiento funcional y conservador avalado por la odontología adhesiva de hoy. Evita la reducción en exceso de la estructura dental. En NS Clínica Dental, además de carillas de porcelana, también realizamos carillas de composite en una sola sesión.</p>
					</div>												
					<!-- preguntas frecuentes -->				
					<div class="col-sm-12">					
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp; 
							¿EXISTEN RIESGOS EN EL BLANQUEAMIENTO DENTAL?
							</i></p>
							<p>La American Dental Asociation (ADA) tras un riguroso seguimiento señala que no existen efectos perjudiciales ni para los dientes ni para la salud por el uso incluso prolongado de geles blanqueadores. La única desventaja que puede presentarse es sensibilidad dental durante los primeros días del tratamiento.
							De todos modos, no todos los pacientes se pueden someter a las técnicas de blanqueamiento. Es importante establecer una cita de diagnóstico para valorar si el paciente es apto para blanquear sus dientes.</p>						
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp;  ¿CUÁNTO TIEMPO DURAN LOS EFECTOS DEL BLANQUEAMIENTO DENTAL?</i></p>
							<p>El blanqueamiento dental ofrece unos resultados increíbles, los dientes nunca volverán a estar del mismo color que antes del tratamiento, pero sí puede ser que se pierda cierta tonalidad pasados unos años. Los dientes están constantemente expuestos a sustancias que van tiñéndolos con el paso del tiempo, póngase como ejemplos el café, el tabaco, el vino, el té… Tener una buena higiene oral diaria es una parte fundamental a la hora de mantener los resultados del blanqueamiento dental. De todas formas, siempre se pueden realizar blanqueamientos dentales de mantenimiento.</p>						
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp; CARILLAS DENTALES: ¿DE PORCELANA O DE COMPOSITE?</i></p>
							<p>Ambos tipos de carillas, tanto las de cerámica o porcelana como las de composite, pueden lograr increíbles resultados estéticos en las manos adecuadas, pero la elección por parte del profesional del mejor material y el tener los objetivos del tratamiento claros antes de comenzar es fundamental para que el tratamiento sea un éxito. Las carillas de composite son mas económicas que las de porcelana, pueden realizarse en una sesión únicamente y son reparables. El problema que tienen es su estabilidad estructural, se van degradando con el paso del tiempo, cosa que se manifiesta con cambios de color.</p>
						</div>											
					</div>							
				</div>
				<!-- odontologia general -->
				<div id="nav9" class="tab-pane fade">				
					<h3>ODONTOLOGÍA GENERAL</h3>				
					<div class="col-sm-12">							
						<p>ODONTOLOGÍA CONSERVADORA:</p>
						<p>Es el saneamiento de los dientes con caries o rotos. La caries es la patología de mayor incidencia en el mundo. Se caracteriza por la destrucción de los tejidos del diente a causa de múltiples factores y puede derivar en dolor e infecciones.</p>	
						<p>ODONTOLOGÍA PREVENTIVA:</p>
						<p>Es de vital importancia, sobre todo en niños. Se encarga del estudio y el conocimiento del medio bucal y de sus intervenciones microbiológicas e inmunológicas en la prevención de enfermedades. Tiene como finalidad interponer barreras que interfieran en el desarrollo de enfermedades bucodentales.</p>
					</div>
					<div class="col-sm-3"></div>
					<div class="col-sm-6">						
						<img class="img-responsive center-block" src="assets/img/tratamientos/odontologia_general/1.jpg" alt="Odontologia general" />
					</div>
					<div class="col-sm-3"></div>					
					<!-- preguntas frecuentes -->					
					<div class="col-sm-12">							
						<div class="colorfaqs">
							<p><i class="fa fa-folder-open"></i><i>&nbsp;&nbsp; ¿CÓMO PREVENIR LA CARIES DENTAL?</i></p>
							<p>La higiene oral, que consiste en una adecuada técnica de cepillado dental, es necesaria para prevenir las caries. Ésta debería complementarse con el uso de seda dental una vez al día y enjuagues con flúor u otros antisépticos si se requiere.</p>
							<p>También es importante una exhaustiva limpieza bucal y acudir regularmente a visitas de control.</p>
							<p>Tampoco podemos olvidarnos de llevar una dieta sana y equilibrada evitando alimentos pegajosos y bebidas azucaradas.</p>									
						</div>							
					</div>
				</div> 				  
			</div> <!--cierre classtabcontent-->								
		</div> <!-- cierre container tratamientos -->  
	</div> <!-- cierre total tratamientos -->
	<!-- INFO -->

	<div id="info" class="info verdeNS-bg section-descripcion">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="textcenter"><strong>INFORMACIÓN</strong></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-5">										
					<p><i class="fa fa-map-marker"></i>Calle Dante Alighieri nº 2 08032 Barcelona</p>
					<p><i class="fa fa-phone"></i><a href="tel: +34933586335">933586335 </a> - <a href="tel: +34638684893">638684893</a></p>
					<p><i class="fa fa-clock-o"></i>Lunes, Martes y Jueves de 15:00 a 21:00h</p>
					<p class="tabu">Miércoles de 9:00 a 21:00h<p>
					<p class="tabu"></a>Viernes de 9:30 a 12:00h</p>		
					<p><i class="fa fa-envelope"></i><a href="mailto:info@nsclinicadental.com">info@nsclinicadental.com</a></a></p>
					<p><a href="https://www.facebook.com/nsclinicadental" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></p>					
					<p><a href="https://www.instagram.com/nsclinicadental/" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></p>
					<p><i class="fa fa-subway"></i></a>Metro L5 Horta</p>
					<p><i class="fa fa-bus"></i></a>Bus nº 19, 39 y 45</p>
					<p><i class="fa fa-wheelchair"></i></a>Clínica accesible</p>
					<p><i class="fa fa-wifi"></i></a>WiFi disponible</p>                  
				</div>
				<!-- mapa -->
				<div class="col-sm-7">							
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2991.464587312628!2d2.1598583154270745!3d41.42913987926037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf0f40ef6be02ed7!2sNS+Cl%C3%ADnica+Dental!5e0!3m2!1ses!2ses!4v1470999896512" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>     	 
	<!-- CONTACTO -->   		
	<div id="contacto" class="section-contacto">			
		<div class="container">			  
			<div class="row">
				<div class="col-sm-12 intro section-descripcion">
					<h2 class="textcenter"><strong>PIDA SU CITA</strong></h2>     
				</div>
				<div class="form-bottom contact-form">													
					<div class="container">
						<form action="https://formspree.io/f/xknpvoav" method="POST">
							<div class="form-group">
								<label class="sr-only" for="Nombre">Nombre</label>
								<input type="text" name="Nombre de la persona que pide cita:" placeholder="Nombre..." class="contact-email form-control" id="Nombre" required>					
							</div>
							<div class="form-group">
								<label class="sr-only" for="Email">Email</label>
								<input type="email" name="Email de la persona que pide cita:" placeholder="Email..." class="contact-email form-control" id="Email" required>							
							</div>							
							<div class="form-group">
								<label class="sr-only" for="Message">Mensaje</label>
								<textarea name="Mensaje de la persona que pide cita:" placeholder="Mensaje..." class="contact-message form-control" id="Message" required></textarea>						
							</div>
							<button type="submit" class="btn">ENVIAR MENSAJE</button>		
						</form>

					</div>
				</div>
							
			</div>
		</div>
	</div>		
	<!-- preFooter -->
	<div class="preFooter">
		<div class="col-sm-3 col-xs-3">
			<img src="assets/img/footer/4f.jpg" alt="Clínica Dental Navascués Soria" >	
		</div>
		<div class="col-sm-3 col-xs-3">
			<img src="assets/img/footer/3f.jpg" alt="Clínica Dental Navascués Soria" >
		</div>
		<div class="col-sm-3 col-xs-3">
			<img src="assets/img/footer/1f.jpg" alt="Clínica Dental Navascués Soria" >
		</div>
		<div class="col-sm-3 col-xs-3">
			<img src="assets/img/footer/2f.jpg" alt="Clínica Dental Navascués Soria" >
		</div>
	</div>
	<!-- Footer -->		
	<footer>
		<div class="avisolegal">	
			<div class="row">
				<a href="aviso-legal.html">Aviso Legal</a>						
			</div>
			<div class="row">
				<div class="col-sm-12 footer-copyright">
					<b>&copy; NS Clínica Dental.</b> Todos los derechos reservados.
				</div>
			</div>
		</div>
	</footer>		
	
    <script>
    $('.carousel').carousel({
        interval: 5000 //velocidad transicion
    })
	</script>
	<script>
	// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
	    document.getElementById("navOcultar").style.display = "block";
	  } else {
	    document.getElementById("navOcultar").style.display = "none";
	  }
	}
	</script>
	<script>	
	function funMensaje() {
  		alert("En estos momentos no podemos enviar su mensaje. Rogamos llamen al teléfono: 933586335")
  	}
	</script>


</body>
</html>