html, body{scroll-behavior:smooth;font-family:'Montserrat', sans-serif;font-size:0.93em;font-weight:normal;color:#000;line-height:1.8em;text-align:center;padding-right:0;}
img{width:100%;}
strong{font-weight:500;}
a, a:hover, a:focus{color:#009966;text-decoration:none;-o-transition:all .3s;-moz-transition:all .3s;-webkit-transition:all .3s;-ms-transition:all .3s;transition:all .3s;}
h1{font-size:1em;font-weight:normal;line-height: 1.8em;margin:0.5em 0 0.5em 0;}
h2{margin:0.6em 0em 0.6em 0em;font-size:2.2em;font-weight:100;color:#fff;line-height:50px;text-transform:uppercase;}
h3{font-size:1.8em;font-weight:300;color:#000;line-height:30px;text-transform:uppercase;}
h5{font-size:1.1em;font-weight:300;color:#009966;line-height:1em;text-transform:uppercase;}
.container{padding-bottom:3em;}
#navOcultar{display:none;}
::-moz-selection{background:#66d6c5;color:#fff;text-shadow:none;}
::selection{background:#66d6c5;color:#fff;text-shadow:none;}
.textslider{font-weight:500;line-height:1em;text-align:center;color:#fff;font-size:2em;}
.carousel-indicators .active{width:12px;height:12px;margin:0;border:1px solid #009966;background-color:transparent;}
.carousel-indicators li{background-color:none;border:1px solid #fff;}
.carousel-caption{text-shadow: 1px 2px #225435;}
.carousel-inner .item img{height:100vh;}
.carousel-control.right , .carousel-control.left{background-image:none;} 
.callActContacto{ 
    left: 50%;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 1.5em;
    border-radius: 10px;
}
.callActContacto button{
    background-color:transparent;
    border-color: #222;
    color: #222;
    padding:0.5em;
    border-radius: 5px;
}
.callActContacto button:hover{
    background-color:#222;
    color:white;
}
.callActContacto p{
    font-size:2em;
}
.callActContacto h3{
    margin-top:0em;
}
#llamamos button {float:left;}
#llamamos h3{color:white;}
#llamamos p{font-size:1em;color:white;text-transform:uppercase;}
#llamamos a{font-size:1em;color:white;}
.section-contacto{margin:0;padding-bottom:0px;background:#333;background-size:cover;}
.verdeNS-bg{background:#009966;}
.section-descripcion{padding-top:3em;padding-bottom:1em;}
.navbar-inverse ul.navbar-nav li a{font-size: 1.1em; color:#fff;opacity:0.8;}
.navbar-inverse ul.navbar-nav li a:hover{color:#fff;opacity:1;}
.navbar-inverse ul.navbar-nav li a:focus{color:#fff;outline:0;opacity:1;}
.navbar-header img{width: 150px;float: left;padding-top: 0.3em;padding-left:0.5em;padding-bottom:0.3em;}
.navbar{-webkit-backface-visibility:hidden;}
.navbar-toggle{margin-top: 4px;margin-bottom: 4px;}
.intro img{padding:1em 0 1em 0;height: 15%; width: 15%;}
.intro h1{text-align:center;}
.intro a{font-size: 1.7em}
.intro-box{padding-top:2em;}
.intro-box .intro-box-icon{width:90px;height:90px;margin:0 auto;background:#f8f8f8;font-size:60px;color:#009966;line-height:90px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;-o-transition:all .6s;-moz-transition:all .6s;-webkit-transition:all .6s;-ms-transition:all .6s;transition:all .6s;}
.intro-box-icon:hover{color:white;}
.intro-box .intro-box-icon:hover{background:#009966;}
.intro-box h3{margin-top:15px;padding:10px 0;}
.social{font-size:1em;padding-top:1.2em;padding-bottom:1.2em;}
.social p{text-align: center}
.social a{padding-right:0.5em;font-size:1.3em}
footer{padding:20px 0 15px 0;background:#f8f8f8;}
.footer-copyright{color:#555;}
dialog{width:500px;background:#e8e8e8;border:1px solid #dadada;font-family:sans-serif;padding:5px 10px 20px 20px;}
.info{color:#fff;text-align:left;}
.info .fa{padding-right:1em;color:white;}
.info .tabu{padding-left:2em;}
.info a{color:white;}
.modal-header{min-height:16;padding:1px;}
.modal-title{padding-top:0.5em;}
.parrafo-tarjeta{padding:15px;color:#333;text-align: justify;}
.tratamientos h2{color:black;}
.tratamientos p{text-align: justify;}
.tratamientos img{border-radius: 4%;}
.tratamientos h3{padding-top:1em;padding-bottom:1em;}
.tratamientos li a{padding:1em 0.4em 1em 0.4em;margin:0.2em;background-color: #f9f9f9;}
.nav-tabs{border-bottom:1px solid #fff;}
hr{margin-top:0px;margin-bottom:05px;border:0;border-top:0px solid #fff;}
.modal-closed, .modal-closed .navbar-fixed-top{margin-right:0 !important;}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{color:#fff;background-color:#009966;}
.imgmodal{max-width:65%;margin-bottom:0.5em;}
.modal-body{padding:0.5em;}
.modal-header .close{margin-top:1px;}
button.close{display: contents;
-webkit-appearance:none;padding:0;cursor:pointer;background:0 0;border:0;border-width:1px;border-style:double;font-size:27.7px;margin-right:2px;color:#000;}
.personal{padding:2%;}
.personal .imgPersonal{border-radius: 6%; cursor:pointer;}
.miembros-de{line-height:20px;padding-top:2em;}
.miembros-de small{padding-top:0.6em;color:white;}
.miembros-de img{width:40%}
.miembros-de h4{color:white;padding-bottom:1em}
textarea{min-height:90px;}
.pagLegal{padding:1.5em;}
.pagLegal p{text-align: justify;}
.pagLegal img{width: 150px;}
#colortelefono{color:#009966;}
.blanco{color:#fff;}
.textcenter{text-align:center;}
.colorfaqs{color:#009966;padding-top:1.5em;}
.avisolegal{padding-left:50px;padding-right:50px;}
.preFooter img{border-radius:0%;}
.preFooter div{padding:0;}

textarea, 
textarea.form-control {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;
}
button.btn {
	height: 3.1em; 
    vertical-align: middle;
    background: #009966;
    border: 0;
    font-size: 0.9em;
    font-weight: 300;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
button.btn:hover { opacity: 0.6; color: #fff; }
button.btn:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
button.btn:focus { outline: 0; opacity: 0.6; background: #66d6c5; color: #fff; }
button.btn:active:focus, button.btn.active:focus { outline: 0; opacity: 0.6; background: #66d6c5; color: #fff; }

@media all and (max-width: 1170px){
    .navbar-nav{font-size:0.9em;}
    .socialNav {display: none !important;}
}

@media all and (max-width: 1030px) {
    .navbar-inverse ul.navbar-nav li a{font-size:0.95em;padding-top:1.3em;}
    .nav>li>a {padding: 7px 10px;}
      .carousel-inner .item img{
        height:55vh;
    }
}
/* Stack the layout on medium devices/viewports. */
@media all and (max-width: 890px) {
    .navbar-header img{width: 120px;}
    .navbar-inverse ul.navbar-nav li a{font-size: 0.80em;}
    .carousel-inner .item img{
        height:55vh;
    }
    h5{font-size:0.71em;line-height:1.5em}
    .intro-box .intro-box-icon{font-size: 45px;}
}
@media all and (max-width: 785px) {
    .tratamientos-container img{
        padding:1em;
    }
 }
@media all and (max-width: 767px) {
    .tratamientos img{width:45%;}
}
@media all and (max-width: 765px) {
   .navbar-inverse ul.navbar-nav li a{font-size:1em;}
}
@media all and (max-width: 675px) {
    .carousel-inner .item img{
        height:50vh;
    }
    .textslider{font-size:1.5em;}
    .miembros-de img{width:50%}
    small{display:none;}
}
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 450px) {
   .carousel-inner .item img{
        height: 37vh;
    }
    .miembros-de p{
        font-size: 0.7em;
    }
    .miembros-de img{width: 60%}
    .tratamientos-container img{
        width: 95%;
    }    
    .callActContacto {padding:0.5em;}
    .callActContacto p {font-size: 0.8em;}
    .callActContacto a {font-size: 0.5em;}
    .callActContacto button{padding: 0em 0.5em 0em 0.5em;}
    #navOcultar{display:block}
}

